<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="10dp"
            android:elevation="1dp" />

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/main_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:background="#701A237E"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="SHAWERMA" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/also_known_as_label"
                style="@style/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label" />

            <TextView
                android:id="@+id/also_known_tv"
                style="@style/tv_items_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/place_of_origin_label"
                style="@style/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_place_of_origin_label" />

            <TextView
                android:id="@+id/origin_tv"
                style="@style/tv_items_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label" />

            <TextView
                android:id="@+id/ingredients_tv"
                style="@style/tv_items_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label" />

            <TextView
                android:id="@+id/description_tv"
                style="@style/tv_items_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
