<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/light"
        android:textSize="16sp"
        tools:text="Ahmed Ramadan" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="5dp"
        android:textColor="@color/light"
        android:textSize="14sp"
        tools:text="this was a good movie i think i will watch it again" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/light"
    android:layout_margin="8dp"/>
</LinearLayout>